spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/chuangwei1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0518
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=META-INF/toolbox.xml